{
  "name": "myarch-candy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "previews": "node scripts/taskGeneratePreviews.js",
    "start": "npm run previews && eleventy --serve",
    "build": "npm run previews && eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "htmx.org": "^1.9.10",
    "pdf-to-img": "^5.0.0",
    "sharp": "^0.34.5"
  }
}
